MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPOC.MainPage"
             xmlns:viewmodel="clr-namespace:MauiAppPOC.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, Auto, *" ColumnDefinitions=".35*, .35*, 0.30*" Padding="10" RowSpacing="10" ColumnSpacing="10">
        
        <!--<Image Grid.ColumnSpan="3" Source="dotnet_bot.png" Grid.Row="0" Background="Transparent" />-->
        <Label
                Text="Customer List"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Start" Grid.ColumnSpan="3" Grid.Row="0" />
        <Entry Placeholder="Enter Name"  Grid.Row="1" Grid.Column="0" Text="{Binding Text}"></Entry>
        <Picker x:Name="pCity" Title="Select City" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding City}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Pune</x:String>
                    <x:String>Goa</x:String>
                    <x:String>Indore</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Command="{Binding AddCommand}" Text="Add"  Grid.Row="1" Grid.Column="3"  ></Button>
       
        <CollectionView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" 
Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems> 
                    <Grid Padding="0,5">
                        <Frame>
                            <Label Text="{Binding .}" FontSize="20"></Label>
                        </Frame>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

     
    </Grid>
    
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
